<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trent Willis - Social Image</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Modak&family=Karla:wght@400;700&display=swap">
  <style>
    body {
      --background: rgb(22, 26, 29);
      --foreground: rgb(240, 244, 248);
      --foreground-faded: rgba(240, 244, 248, 0.7);

      --primary: rgb(227, 163, 255);
      --secondary: rgb(146, 253, 242);
    }

    .container {
      align-items: center;
      background-image: linear-gradient(to bottom, var(--background), 91%, var(--primary));
      display: flex;
      height: 1256px;
      justify-content: center;
      width: 2400px;
    }

    .logo {
      position: relative;
      margin-bottom: 3%;
    }

    .text {
      background-clip: text;
      background-image: linear-gradient(to bottom, var(--primary), var(--secondary));
      font-family: 'Modak';
      font-size: 12rem;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .emoji {
      bottom: 12px;
      font-size: 11rem;
      margin-left: 1rem;
      position: relative;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <span class="text">Trent Willis</span>
      <span class="emoji">🤘🏼</span>
    </div>
  </div>
</body>
</html>