/* General */

.preload * {
    transition: none !important;
}

* {
    box-sizing: border-box;
    margin: 0;
}

html {
    background: #000000;
    color: #F0F4F8;
    font-family: "Karla", sans-serif;
    height: 100%;
    scroll-behavior: smooth;

    --font-1: 0.75rem;
    --font-2: 0.875rem;
    --font-3: 1rem;
    --font-4: 1.125rem;
    --font-5: 1.25rem;
    --font-6: 1.5rem;
    --font-7: 1.875rem;
    --font-8: 2.25rem;
    --font-9: 3rem;
    --font-10: 3.75rem;
    --font-11: 4.5rem;

    --size-1: 0.25rem;
    --size-2: 0.5rem;
    --size-3: 0.75rem;
    --size-4: 1rem;
    --size-5: 1.5rem;
    --size-6: 2rem;
    --size-7: 3rem;
    --size-8: 4rem;
    --size-9: 6rem;
    --size-10: 8rem;
    --size-11: 12rem;
    --size-12: 16rem;
    --size-13: 24rem;
    --size-14: 32rem;
    --size-15: 40rem;
    --size-16: 48rem;
}

body {
    color: #F0F4F8;
    height: 100%;
}

.remove-letter-spacing {
    letter-spacing: 0 !important;
}

/* Header / Navigation */

.site-header {
    align-items: center;
    animation: fadeIn 1s 0.5s ease-in-out forwards;
    display: flex;
    justify-content: space-between;
    left: 0;
    line-height: 1;
    opacity: 0;
    padding: var(--size-7);
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}

.site-header:target {
    animation: none;
    opacity: 1;
}

.logo {
    font-size: var(--font-3);
    font-weight: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.logo > a {
    background-image: linear-gradient(to right, #A368FC, #A368FC);
    background-position: left -1px bottom 0;
    background-repeat: repeat-y;
    background-size: 1px 1px;
    color: inherit;
    margin-left: -2px;
    padding-left: 2px;
    text-decoration: none;
    transition: background-size 0.2s ease-in-out;
}

.logo > a:focus,
.logo > a:hover {
    background-size: 100% 1px;
    outline: none;
}

.site-nav-list {
    list-style: none;
    padding: 0;
    text-align: right;
}

.site-nav-item {
    display: inline-block;
    font-size: var(--font-2);
    letter-spacing: 2px;
    margin-left: var(--size-4);
    text-transform: uppercase;
}

.site-nav-link {
    background-image: linear-gradient(to right, #92FDF2, #92FDF2);
    background-position: left 0 bottom 0;
    background-repeat: repeat-x;
    background-size: 1px 1px;
    color: #BCCCDC;
    display: block;
    line-height: calc(1rem - 2px); /* 1rem total height minus 1px above and below padding */
    padding: 1px 2px;
    position: relative;
    text-decoration: none;
    transition:
        background-size 0.2s ease-in-out,
        color 0.2s ease-in-out;
}

.site-nav-link.is-active {
    color: #92FDF2;
}

.site-nav-link:focus,
.site-nav-link:hover,
.site-nav-link.is-active:focus {
    background-size: 1px 1rem;
    color: #102A43;
    outline: none;
}

@media (max-width: 425px) {
    .site-header {
        align-items: start;
        padding: var(--size-5) var(--size-6);
    }

    .logo {
        padding: var(--size-2) 0;
    }

    .site-nav-item {
        display: flex;
        justify-content: flex-end;
        padding: var(--size-2) var(--size-4);
        padding-right: 0;
        text-align: center;
    }
}

/* Content */

main {
    height: 100%;
}

/* Hero */

.hero {
    align-items: center;
    background-image: url("./images/backgrounds/speaker.jpg");
    background-position: right 0;
    background-repeat: no-repeat;
    background-size: auto 100%;
    display: grid;
    grid-template-columns: 3fr 2fr;
    justify-content: center;
    min-height: 100%;
    padding: var(--size-10) var(--size-7);
    position: relative;
}

.hero::before {
    background: radial-gradient(circle at left, #243B53 0%, #243B53 30%, rgba(0, 0, 0, 0.5) 100%);
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0.5;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}

.hero::after {
    /* Background pattern from Toptal Subtle Patterns: www.toptal.com/designers/subtlepatterns/broken-noise */
    background-image: url("./images/backgrounds/texture.png");
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0.25;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}

.hero-content {
    animation: fadeInUp 1s 0.5s ease-in-out forwards;
    display: flex;
    justify-content: center;
    opacity: 0;
    position: relative;
    z-index: 1;
}

.headline {
    font-size: var(--font-7);
    line-height: 1.5;
    margin-bottom: var(--size-5);
}

.florida {
    background: #A368FC;
    color: #102A43;
    cursor: url("./images/emoji/florida.png") 5 9, auto;
    padding: 0 var(--size-1);
}

.web-developer {
    background: linear-gradient(to right, #62F4EB, #A368FC);
    background-clip: text;
    display: inline-block;
    font-size: var(--font-10);
    line-height: 1;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tagline {
    color: #D9E2EC;
    line-height: 1.5;
    margin-bottom: var(--size-7);
    max-width: var(--size-13);
}

.tagline-link {
    background-image: linear-gradient(to right, #9446ED, #9446ED);
    background-position: left 0 bottom 0;
    background-repeat: repeat-x;
    background-size: 1px 1px;
    color: inherit;
    display: inline-block;
    line-height: 1.3rem;
    margin-right: 1px;
    padding: 0 1px;
    text-decoration: none;
    transition:
        background-size 0.2s ease-in-out,
        color 0.2s ease-in-out;
}

.tagline-link:focus,
.tagline-link:hover {
    background-size: 1px 1.3rem;
    color: #F0F4F8;
    outline: none;
}

.boba {
    background: linear-gradient(to right, #62F4EB, #A368FC);
    background-clip: text;
    cursor: url("./images/emoji/boba.png") 15 15, default;
    font-weight: 600;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media (max-width: 425px) {
    .hero {
        grid-template-columns: 1fr;
        padding: var(--size-10) var(--size-6);
    }

    .headline {
        font-size: var(--font-6);
    }

    .web-developer {
        font-size: var(--font-8);
    }

    .tagline {
        margin-bottom: var(--size-5);
        max-width: var(--size-13);
    }
}

/* Scroll Tip */

.scroll-tip {
    animation: fadeInRotated 1s 1s ease-in-out forwards;
    background-image: linear-gradient(to top, #9446ED, #9446ED);
    background-position: left 0 bottom 0;
    background-repeat: repeat-x;
    background-size: 0px 0px;
    bottom: -1px;
    color: #829AB1;
    left: calc(50% - 12px);
    opacity: 0;
    padding-bottom: var(--size-2);
    padding-top: var(--size-4);
    position: absolute;
    text-decoration: none;
    text-transform: uppercase;
    transform: rotate(180deg);
    transition:
        background-size 0.2s ease-in-out,
        color 0.2s ease-in-out;
    writing-mode: vertical-lr;
    z-index: 1;
}

.scroll-tip.left {
    background-position: left 0 top 0;
    left: var(--size-7);
    padding-top: var(--size-5);
}

.scroll-tip:focus,
.scroll-tip:hover {
    background-size: 1px 100%;
    color: #F0F4F8;
    outline: none;
}

.scroll-arrow {
    display: inline-block;
    left: 2px;
    position: relative;
}

.scroll-tip:focus > .scroll-arrow,
.scroll-tip:hover > .scroll-arrow {
    animation: bounce 1.5s ease-in-out infinite;
}

@media (max-width: 425px) {
    .scroll-tip.left {
        left: calc(50% - 12px);
    }
}

/* Sections */

.section {
    background: hsla(211, 39%, 23%, 0.5);
    padding: var(--size-10) var(--size-7) var(--size-12);
    position: relative;
}

.section.last {
    padding-bottom: var(--size-9);
}

.section > *:not(.scroll-tip) {
    animation: fadeInUp 1s 0.5s ease-in-out forwards;
    opacity: 0;
    z-index: 1;
}

.section::after {
    /* Background pattern from Toptal Subtle Patterns: www.toptal.com/designers/subtlepatterns/broken-noise */
    background-image: url("./images/backgrounds/texture.png");
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0.25;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}

/* Footnote */

.footnote {
    color: #627D98;
    position: relative;
}

.footnote a {
    background-image: linear-gradient(to right, #627D98, #627D98);
    background-position: left 0 bottom 0;
    background-repeat: repeat-x;
    background-size: 1px 1px;
    color: inherit;
    padding: 0 0.1rem;
    text-decoration: none;
    transition:
        background-size 0.2s ease-in-out,
        color 0.2s ease-in-out;
}

.footnote a:focus,
.footnote a:hover {
    background-size: 1px 2rem;
    color: #F0F4F8;
    outline: none;
}

.dangle {
    left: -0.4rem;
    position: absolute;
    top: 0.15rem;
}

/* CTA */

.cta {
    align-items: center;
    background: linear-gradient(to right, #62F4EB, #A368FC);
    border: var(--size-2) solid #243B53;
    color: #102A43;
    display: flex;
    font-size: var(--font-5);
    font-weight: bold;
    line-height: 1.5;
    margin: 0 auto;
    max-width: var(--size-16);
    padding: var(--size-7);
    position: relative;
    text-align: center;
    z-index: 1;
}

.cta::before {
    background-image: url("./images/svg/hexagon-texture.svg");
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}

.cta-text {
    position: relative;
    z-index: 1;
}

.cta-text > a {
    background-image: linear-gradient(to top, #F2EBFE, #F2EBFE);
    background-position: left 0 bottom 0;
    background-repeat: repeat-x;
    background-size: 1px 1px;
    color: inherit;
    display: inline-block;
    padding: 0 0.1rem;
    text-decoration: none;
    transition:
        background-size 0.2s ease-in-out,
        color 0.2s ease-in-out;
}

.cta-text > a:focus,
.cta-text > a:hover {
    background-size: 1px 100%;
    outline: none;
}

@media (max-width: 768px) {
    .cta {
        font-size: var(--font-4);
        padding: var(--size-6);
    }
}

@media (max-width: 425px) {
    .cta {
        padding: var(--size-5);
    }
}

/* Developer */

#developer.section {
    align-content: center;
    display: grid;
    grid-gap: var(--size-6);
    grid-template-columns: 3fr 2fr;
}

#developer.section::before {
    background-image:
        url("./images/svg/hexagon-texture.svg"),
        linear-gradient(to left, #A368FC, #62F4EB);
    background-position: center -4px;
    content: "";
    height: 1rem;
    left: 0;
    position: absolute;
    top: -0.5rem;
    width: 100%;
    z-index: 2;
}

.developer-header {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-right: var(--size-6);
    position: relative;
    z-index: 1;
}

.developer-header-content {
    max-width: var(--size-13);
    position: relative;
}

.developer-heading {
    margin-bottom: var(--size-6);
    position: relative;
}

.developer-heading::after {
    background-image: url("./images/svg/circuit-texture.svg");
    background-position: center center;
    bottom: -1rem;
    content: "";
    left: -2rem;
    position: absolute;
    right: -2rem;
    top: -1rem;
    z-index: 0;
}

.developer-heading-content {
    font-size: var(--font-7);
    font-weight: 400;
    line-height: 1.5;
    position: relative;
    z-index: 1;
}

.developer-heading-content > em {
    background: linear-gradient(to top, #62F4EB, #A368FC);
    background-clip: text;
    font-family: "Spectral", serif;
    font-style: normal;
    font-weight: 600;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.developer-content {
    font-size: var(--font-5);
    max-width: var(--size-14);
    z-index: 1;
}

.developer-content > p {
    line-height: 1.5;
    margin-bottom: var(--size-7);
}

.developer-content a {
    background-image: linear-gradient(to right, #A368FC, #A368FC);
    background-position: left 0 bottom 0;
    background-repeat: repeat-x;
    background-size: 1px 1px;
    color: inherit;
    padding: 0 0.1rem;
    text-decoration: none;
    transition:
        background-size 0.2s ease-in-out,
        color 0.2s ease-in-out;
}

.developer-content a:focus,
.developer-content a:hover {
    background-size: 1px 100%;
    color: #F0F4F8;
    outline: none;
}

.developer-content-lede {
    font-size: var(--font-6);
}

.netflix {
    color: #EF4E4E;
    font-weight: 600;
}

.chill {
    background: linear-gradient(to top, #62F4EB, #A368FC);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.developer-content-list {
    list-style: none;
    margin: 0;
    margin-top: -2rem;
    padding: 0;
}

.developer-list-item {
    margin-bottom: var(--size-5);
}

.developer-list-item > a {
    background-image: linear-gradient(to top, #62F4EB, #62F4EB);
    background-position: left 0 bottom 0;
    background-repeat: repeat-y;
    background-size: 1px 1px;
    color: #92FDF2;
    display: inline-block;
    padding: 0.15rem 0.5rem;
    text-decoration: none;
    transition:
        background-size 0.3s ease-in-out,
        color 0.3s ease-in-out;
}

.developer-list-item > a:focus,
.developer-list-item > a:hover {
    background-size: 100% 1px;
    color: #102A43;
    outline: none;
}

#developer .cta {
    grid-column: 1/3;
    margin-top: var(--size-6);
}

@media (max-width: 768px) {
    #developer.section {
        grid-template-columns: 1fr 1fr;
    }

    .developer-content {
        font-size: var(--font-4);
    }
}

@media (max-width: 700px) {
    #developer.section {
        grid-template-columns: 1fr;
    }

    .developer-header {
        padding-right: 0;
    }

    #developer .cta {
        grid-column: 1/2;
        margin-top: var(--size-5);
    }
}

/* Speaker */

#speaker.section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#speaker.section.last {
    padding-top: var(--size-11);
}

.speaker-header {
    background-position: center center;
    margin-bottom: var(--size-9);
    position: relative;
}

.speaker-heading {
    margin: 0 auto;
    max-width: var(--size-16);
    text-align: center;
}

.speaker-heading-content {
    font-size: var(--font-7);
    font-weight: 400;
    line-height: 1.5;
    position: relative;
    z-index: 1;
}

.speaker-heading-content > em {
    background: linear-gradient(to top, #62F4EB, #A368FC);
    background-clip: text;
    font-family: "Spectral", serif;
    font-style: normal;
    font-weight: 600;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.speaker-content {
    column-gap: var(--size-5);
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: var(--size-10);
    position: relative;
}

.speaker-content::after {
    background-color: #627D98;
    bottom: 0;
    content: "";
    display: block;
    grid-column: 1 / 3;
    height: 1px;
    margin: 0 auto;
    margin-top: var(--size-10);
    max-width: var(--size-12);
    width: 50%;
}

.speaker-content-lede {
    font-size: var(--font-6);
    line-height: 1.5;
    margin: 0 auto;
    max-width: var(--size-14);
    z-index: 1;
}

#speaker .cta {
    max-width: var(--size-14);
    z-index: 1;
}

.talks-lead-in {
    font-size: var(--font-5);
    margin-bottom: var(--size-7);
    text-align: center;
    z-index: 1;
}

.talks-list {
    display: grid;
    grid-gap: var(--size-7);
    grid-template-columns: 1fr 1fr;
    list-style: none;
    margin: 0 auto;
    margin-bottom: var(--size-7);
    max-width: var(--size-15);
    padding: 0;
    z-index: 1;
}

.talks-list.wide {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 56rem;
}

.talks-list.no-bottom {
    margin-bottom: 0;
}

.talk {
    background-image: linear-gradient(to right, #690CB0, #690CB0);
    background-position: left -1px bottom 0;
    background-repeat: repeat-y;
    background-size: 1px 1px;
    color: inherit;
    display: flex;
    padding: 0 0.1rem;
    text-align: center;
    text-decoration: none;
    transition:
        background-size 0.2s ease-in-out,
        color 0.2s ease-in-out;
}

.talk:focus-within,
.talk:hover {
    background-position: left 0 bottom 0;
    background-size: 100% 1px;
    color: #F0F4F8;
    outline: none;
}

.talk-link {
    align-items: center;
    background-image: url("./images/svg/weave-texture.svg");
    background-position: center center;
    color: inherit;
    display: flex;
    flex: 1;
    flex-direction: column;
    font-size: var(--font-5);
    justify-content: center;
    line-height: 1.5;
    padding: var(--size-6);
    text-decoration: none;
    transition: background-color 0.2s ease-in-out;
    will-change: background-color;
}

.talk-link:focus,
.talk-link:hover {
    outline: none;
}

.talk-link:focus .conf-name::after,
.talk-link:hover .conf-name::after {
    animation: slide 1.5s ease-in-out infinite;
}

.talk-title {
    font-family: "Spectral", serif;
    margin-bottom: var(--size-2);
}

.conf-name::after {
    content: "â‡ª";
    display: inline-block;
    margin-left: var(--size-2);
    transform: rotate(90deg);
    will-change: transform;
}

#speaker .footnote {
    align-self: center;
    text-align: center;
    z-index: 1;
}

@media (max-width: 768px) {
    .speaker-header {
        margin-bottom: var(--size-7)
    }

    .speaker-content {
        grid-template-columns: 1fr;
    }

    .speaker-content::after {
        grid-column: 1 / 2;
    }

    .speaker-content-lede {
        margin-bottom: var(--size-5)
    }

    .talks-list.wide {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .speaker-heading {
        text-align: left;
    }

    .speaker-content {
        margin-bottom: var(--size-8);
    }

    .speaker-content::after {
        margin-top: var(--size-8);
    }

    .speaker-content-lede {
        font-size: var(--font-5);
    }

    .talks-list,
    .talks-list.wide {
        grid-template-columns: 1fr;
    }
}

/* Metalhead */

#metalhead.section {
    border-top: var(--size-2) solid #9446ED;
}

#metalhead.section::after {
    background-image:
        url("./images/svg/skull-texture.svg"),
        /* Background pattern from Toptal Subtle Patterns: www.toptal.com/designers/subtlepatterns/broken-noise */
        url("./images/backgrounds/texture.png");
}

.metal-header {
    background-position: center center;
    position: relative;
}

.metal-heading {
    margin: 0 auto;
    max-width: var(--size-16);
    text-align: center;
}

.metal-heading-content {
    font-size: var(--font-7);
    font-weight: 400;
    line-height: 1.5;
    position: relative;
    z-index: 1;
}

.metal-heading-content > em,
.metal-content-lede > em {
    background-image: linear-gradient(to top, #62F4EB, #A368FC);
    background-clip: text;
    font-family: "Spectral", serif;
    font-style: normal;
    font-weight: 600;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.metal-content {
    position: relative;
    z-index: 1;
}

.metal-content > hr {
    border: none;
    border-top: 1px solid #627D98;
    margin: var(--size-8) auto;
    width: min(50%, var(--size-11));
}

.metal-content-lede {
    font-size: var(--font-6);
    line-height: 1.5;
    margin: 0 auto;
    margin-bottom: var(--size-5);
    max-width: var(--size-15);
    text-align: center;
}

.metal-content-secondary {
    font-size: var(--font-5);
    line-height: 1.5;
    margin: var(--size-4) auto;
    max-width: var(--size-15);
    text-align: center;
}

.album-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    margin: 0 auto;
    max-width: 88rem;
    padding: 0;
}

.album-item {
    display: block;
    margin: 1rem;
}

.album-link {
    align-items: center;
    color: inherit;
    display: flex;
    flex-direction: column;
    height: 14rem;
    justify-content: center;
    outline: none;
    padding: 1rem;
    position: relative;
    text-decoration: none;
    width: 14rem;
}

.album-link::after {
    background: #690CB0;
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0.85;
    position: absolute;
    right: 0;
    top: 100%;
    transition: top 0.2s ease-in-out;
}

.album-link:focus::after,
.album-link:hover::after {
    top: 0;
}

.album-cover {
    display: block;
    left: 0;
    position: absolute;
    top: 0;
    z-index: 0;
}

.album-title {
    font-family: "Spectral", serif;
    font-size: var(--font-4);
    line-height: 1.2;
    opacity: 0;
    position: relative;
    text-align: center;
    transition: opacity 0.2s ease-in-out;
    z-index: 2;
}

.artist-name {
    margin-bottom: var(--size-3);
    opacity: 0;
    position: relative;
    transition: opacity 0.2s ease-in-out;
    z-index: 2;
}

.genre {
    opacity: 0;
    position: relative;
    transition: opacity 0.2s ease-in-out;
    z-index: 2;
}

.album-link:focus > .album-title,
.album-link:hover > .album-title,
.album-link:focus > .artist-name,
.album-link:hover > .artist-name,
.album-link:focus > .genre,
.album-link:hover > .genre {
    opacity: 1;
}

#metalhead .footnote {
    margin-bottom: var(--size-8);
    position: relative;
    text-align: center;
}

@media (hover: none) {
    .album-link::after {
        top: 0;
    }

    .album-title,
    .artist-name,
    .genre {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .metal-content-lede {
        font-size: var(--font-5);
    }
}

/* Footer */

.site-footer {
    align-items: center;
    background-image: linear-gradient(to bottom, #9446ED, #102A43);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: var(--size-9) var(--size-7);
    position: relative;
}

.site-footer > *:not(.scroll-tip) {
    animation: fadeInUp 1s 1s ease-in-out forwards;
    opacity: 0;
    z-index: 1;
}

.site-footer > .center {
    align-self: center;
    font-size: var(--font-6);
    justify-self: center;
}

.site-footer > .right {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    text-align: right;
}

.footer-logo {
    font-size: var(--font-3);
    font-weight: normal;
    letter-spacing: 2px;
    margin-bottom: var(--size-3);
    text-transform: uppercase;
}

.footer-byline {
    line-height: 1.25;
    opacity: 0.8;
}

.footer-link {
    background-image: linear-gradient(to right, #F0F4F8, #F0F4F8);
    background-position: left 0 bottom 0;
    background-repeat: repeat-x;
    background-size: 1px 1px;
    color: inherit;
    display: block;
    line-height: calc(1rem - 2px); /* 1rem total height minus 1px above and below padding */
    margin-bottom: var(--size-3);
    padding: 1px 2px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;;
    transition:
        background-size 0.2s ease-in-out,
        color 0.2s ease-in-out;
}

.footer-link:last-child {
    margin-bottom: 0;
}

.footer-link:focus,
.footer-link:hover {
    background-size: 1px 1rem;
    color: #102A43;
    outline: none;
}

@media (max-width: 600px) {
    .site-footer {
        grid-template-columns: 1fr;
    }

    .site-footer > .center {
        margin: var(--size-8) 0;
    }
}


/* Animations */

@keyframes bounce {
    0% { transform: translateY(0px); }
    50% { transform: translateY(calc(-1 * var(--size-2))); }
    100% { transform: translateY(0px); }
}

@keyframes slide {
    0% { transform: rotate(90deg) translateY(0px); }
    50% { transform: rotate(90deg) translateY(calc(-1 * var(--size-1))); }
    100% { transform: rotate(90deg) translateY(0px); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInRotated {
    from {
        opacity: 0;
        transform:
            translateY(var(--size-4))
            rotate(180deg);
    }

    to {
        opacity: 1;
        transform:
            translateY(0)
            rotate(180deg);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(var(--size-4));
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
